{
  "id": "swrite.word-count",
  "name": "Word Count Utility",
  "version": "1.0.0",
  "api_version": 1,
  "description": "Calculates statistics for selected text or entire document.",
  "author": "Swrite Core Team",
  "entry": "index.js",
  "permissions": ["selection.read", "commands.register"]
}
